#!/usr/bin/env bash
echo "Starting MANGU Development Environment..."

# Get the project root directory
PROJECT_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Load credentials if available
if [ -f "$PROJECT_ROOT/scripts/launch_credentials.sh" ]; then
    source "$PROJECT_ROOT/scripts/launch_credentials.sh"
fi

# Start server in background
echo "Starting server..."
cd "$PROJECT_ROOT/server" && npm run dev &
SERVER_PID=$!

# Wait a moment for server to start
sleep 3

# Start Vite frontend (correct client)
echo "Starting Vite frontend..."
cd "$PROJECT_ROOT/client" && npm run dev &
CLIENT_PID=$!

echo ""
echo "🚀 Development servers started!"
echo "   Frontend: http://localhost:5173"
echo "   Backend:  http://localhost:3001"
echo ""
echo "Press Ctrl+C to stop all servers"

# Wait for user interrupt
trap "echo 'Stopping servers...'; kill $SERVER_PID $CLIENT_PID 2>/dev/null; exit" INT
wait

