
# Lambda function for cache invalidation
resource "aws_lambda_function" "cache_invalidation" {
  filename         = "${path.module}/lambda/cache-invalidation.zip"
  function_name    = "${var.project_name}-cache-invalidation-${var.environment}"
  role             = aws_iam_role.cache_invalidation.arn
  handler          = "index.handler"
  source_code_hash = filebase64sha256("${path.module}/lambda/cache-invalidation.zip")
  runtime          = "nodejs18.x"
  timeout          = 60

  environment {
    variables = {
      DISTRIBUTION_ID = aws_cloudfront_distribution.main.id
      ENVIRONMENT     = var.environment
    }
  }

  tags = {
    Name        = "${var.project_name}-cache-invalidation-${var.environment}"
    Environment = var.environment
  }
}

resource "aws_iam_role" "cache_invalidation" {
  name = "${var.project_name}-cache-invalidation-${var.environment}"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Principal = {
          Service = "lambda.amazonaws.com"
        }
      }
    ]
  })
}

resource "aws_iam_role_policy" "cache_invalidation" {
  name = "${var.project_name}-cache-invalidation-policy-${var.environment}"
  role = aws_iam_role.cache_invalidation.id

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Action = [
          "cloudfront:CreateInvalidation",
          "cloudfront:GetInvalidation",
          "cloudfront:ListInvalidations"
        ]
        Resource = aws_cloudfront_distribution.main.arn
      },
      {
        Effect = "Allow"
        Action = [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
        ]
        Resource = "arn:aws:logs:*:*:*"
      }
    ]
  })
}

# SNS topic for cache invalidation events
resource "aws_sns_topic" "cache_invalidation" {
  name = "${var.project_name}-cache-invalidation-${var.environment}"

  tags = {
    Name        = "${var.project_name}-cache-invalidation-${var.environment}"
    Environment = var.environment
  }
}

resource "aws_sns_topic_subscription" "cache_invalidation" {
  topic_arn = aws_sns_topic.cache_invalidation.arn
  protocol  = "lambda"
  endpoint  = aws_lambda_function.cache_invalidation.arn
}

resource "aws_lambda_permission" "cache_invalidation" {
  statement_id  = "AllowExecutionFromSNS"
  action        = "lambda:InvokeFunction"
  function_name = aws_lambda_function.cache_invalidation.function_name
  principal     = "sns.amazonaws.com"
  source_arn    = aws_sns_topic.cache_invalidation.arn
}

# CloudWatch alarms for WAF
resource "aws_cloudwatch_metric_alarm" "waf_blocked_requests" {
  alarm_name          = "${var.project_name}-waf-blocked-requests-${var.environment}"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 2
  metric_name         = "BlockedRequests"
  namespace           = "AWS/WAFV2"
  period              = 300
  statistic           = "Sum"
  threshold           = 1000
  alarm_description   = "This metric monitors WAF blocked requests"
  treat_missing_data  = "notBreaching"

  dimensions = {
    WebACL = aws_wafv2_web_acl.cloudfront.name
    Region = "us-east-1"
    Rule   = "ALL"
  }

  tags = {
    Name        = "${var.project_name}-waf-blocked-requests-${var.environment}"
    Environment = var.environment
  }
}

resource "aws_cloudwatch_metric_alarm" "cloudfront_4xx_errors" {
  alarm_name          = "${var.project_name}-cloudfront-4xx-errors-${var.environment}"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 2
  metric_name         = "4xxErrorRate"
  namespace           = "AWS/CloudFront"
  period              = 300
  statistic           = "Average"
  threshold           = 5
  alarm_description   = "This metric monitors CloudFront 4xx error rate"
  treat_missing_data  = "notBreaching"

  dimensions = {
    DistributionId = aws_cloudfront_distribution.main.id
  }

  tags = {
    Name        = "${var.project_name}-cloudfront-4xx-errors-${var.environment}"
    Environment = var.environment
  }
}

resource "aws_cloudwatch_metric_alarm" "cloudfront_5xx_errors" {
  alarm_name          = "${var.project_name}-cloudfront-5xx-errors-${var.environment}"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 2
  metric_name         = "5xxErrorRate"
  namespace           = "AWS/CloudFront"
  period              = 300
  statistic           = "Average"
  threshold           = 1
  alarm_description   = "This metric monitors CloudFront 5xx error rate"
  treat_missing_data  = "notBreaching"

  dimensions = {
    DistributionId = aws_cloudfront_distribution.main.id
  }

  tags = {
    Name        = "${var.project_name}-cloudfront-5xx-errors-${var.environment}"
    Environment = var.environment
  }
}

output "cloudfront_distribution_id" {
  description = "CloudFront distribution ID"
  value       = aws_cloudfront_distribution.main.id
}

output "cloudfront_domain_name" {
  description = "CloudFront distribution domain name"
  value       = aws_cloudfront_distribution.main.domain_name
}

output "cloudfront_distribution_arn" {
  description = "CloudFront distribution ARN"
  value       = aws_cloudfront_distribution.main.arn
}

output "waf_web_acl_id" {
  description = "WAF Web ACL ID"
  value       = aws_wafv2_web_acl.cloudfront.id
}

output "waf_web_acl_arn" {
  description = "WAF Web ACL ARN"
  value       = aws_wafv2_web_acl.cloudfront.arn
}

output "cache_invalidation_topic_arn" {
  description = "SNS topic ARN for cache invalidation"
  value       = aws_sns_topic.cache_invalidation.arn
}

output "cloudfront_logs_bucket" {
  description = "CloudFront logs bucket name"
